{
  "name": "tp10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e": "cypress run --spec \"cypress/e2e/API/01-Master Data/*.js\" && cypress run --spec \"cypress/e2e/API/02-Rolling Stock/*.js\" && cypress run --spec \"cypress/e2e/FrontEnd/1. Login/*.js\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.3.0",
    "cypress-localstorage-commands": "^2.2.2",
    "cypress-sql-server": "^1.0.0"
  }
}
